# WiPi-Android-Client

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wipi/data_display/: AsyncRequest.java  AttendanceListAdapter.java  AttendanceVh.java  Fake.java  PeopleActivity.java  PeopleListFragment.java  PersonAdapter.java  PersonDataFragment.java  PersonVh.java  SessionDataAdapter.java  SessionDataFragment.java  SessionListAdapter.java  SessionListFragment.java  SessionVh.java  SessionsActivity.java
app/src/main/java/com/example/wipi/home/: MainActivity.java
app/src/main/java/com/example/wipi/map/: MapJoinsAdapter.java  MapJoinsViewHolder.java  MapModeActivity.java
app/src/main/java/com/example/wipi/models/: Attendance.java  MapJoins.java  Person.java
app/src/main/java/com/example/wipi/sessions/: AttendanceVh.java  Fake.java  SessionDataAdapter.java  SessionDataFragment.java  SessionListAdapter.java  SessionListFragment.java  SessionVh.java  SessionsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map_mode.xml  activity_people.xml  activity_sessions.xml  card_map_mode_master.xml  card_person_info.xml  fragment_people_list.xml  fragment_person_data.xml  fragment_session_data.xml  fragment_session_list.xml  vh_person_people_list.xml  view_holder_attendance.xml  view_holder_map_join.xml  view_holder_session.xml
app/src/main/res/navigation/: nav_people.xml  nav_sessions.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
